auth_request_set $auth_cookie $upstream_http_set_cookie;
add_header Set-Cookie $auth_cookie;

location /auth {

	internal;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_pass_request_body off;
	proxy_set_header Content-Length "";

	proxy_pass http://127.0.0.1:9999$uri;
}
