server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.example.com;

    location /auth {
        internal;

        location /auth
        {
            set $query '';
            if ($request_uri ~* "[^\?]+\?(.*)$") {
                set $query $1;
            }

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";

            proxy_pass http://localhost:9999$uri$query;
        }
    }

    auth_request /auth;

    location / {
        try_files $uri $uri/ =404;
    }

    location /protected {
        auth_request /auth/admins;
    }
    
    location /restricted {
        auth_request /auth/admins?allowed_users=admin1,admin2;
    }
}