server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.example.com;

    include /config/nginx/auth-request.conf; # see auth-request.conf
    auth_request /auth;

    location / {
        try_files $uri $uri/ =404;
    }

    location /protected {
        auth_request /auth/admins;
    }
    
    location /restricted {
        auth_request /auth/admins?allowed_users=admin1,admin2;
    }
}