server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.example.com;

    include /config/nginx/auth-request.conf; # see auth-request.conf
    auth_request /auth;

    location / {
        try_files $uri $uri/ =404;
    }

    location /protected {
        auth_request /auth/admin;
    }

    location /user/session/remember {
        auth_request off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_pass http://http-basic-auth-request:9999/auth?remember&redirect_url=/;
    }

    location /user/session/logout {
        auth_request off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_pass http://http-basic-auth-request:9999/auth?logout&redirect_url=/;
    }
}